/* main css */
body {
    background: #00d2ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*font-family: Roboto Slab;*/
    font-family: Lato;
    color: black;
}

#headerwrap {
    background: url("./excursion-logo.jpg") no-repeat center top;
    /*margin-top: -50px;*/
    padding-top: 120px;
    text-align: center;
    background-position: center center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
    background-color: #fff;
    /*transition: opacity 1s ease-in-out;*/
}

#picturewrap {
    background: url("./ExcursionWebPhoto.jpg") no-repeat center top;
    padding-top: 120px;
    text-align: center;
    background-position: center center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
}

.jumbotron {
    margin-bottom: 0px;
    padding-left: 200px;
    padding-right: 200px;
    background-color: #eaf0f9;
}

.footer-distributed {
    background-color: #eaf0f9;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
    font-family: Lato;
}

.signup, .login, .adform {
    background-color: #131617;
    padding-bottom: 150px;
    color: white;
}

.login {
    padding-top: 50px;
    padding-bottom: 250px;
}

.sdk {
    margin-top: 200px;
    font-size: 30px;
    box-shadow: 0 4px 2px -2px grey;
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.sdk:hover {
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.adv {
    margin-top: 250px;
    font-size: 30px;
    box-shadow: 0 4px 2px -2px grey;
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.adv:hover {
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.contactbutton {
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.contactbutton:hover {
    background-color: #0e76bd;
    border-color: #0e76bd;
}
/* Footer links */
.footer-distributed .footer-left p {
    color:  #8f9296;
    font-size: 14px;
    margin-left: 5px;
}

.footer-distributed p.footer-links {
    font-size:18px;
    font-weight: bold;
    color:  white;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed p.footer-links a {
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
    margin-left: 5px;
    margin-right: 5px;
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color:  #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
}

.footer {
    display: block;
}

.footer-distributed {
    background-color: #131617;
}

.contactfooter {
    background-color: #131617;
    color: white;
    padding-left: 0px;
    padding-right: 0px;
}

video {
    background-size: cover;
    background-position: center center;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.fa-map-o:before, .fa-clock-o:before, .fa-money:before, .fa-group:before, .fa-users:before, .fa-file-image-o:before, .fa-tachometer:before, .fa-calculator:before, .fa-bar-chart:before, .fa-gavel:before {
    font-size: 100px;
}

.panel-default>.panel-heading {
    font-size: xx-large;
    background-color: #dce6f7;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 50px;
}

.panel-body h1 {
    padding-bottom: 70px;
    font-size: 45px;
    font-weight: bold;
}

h4 {
    font-size: 28px;
}

.jumbotron h1 {
    font-size: 50px;
    margin-bottom: 50px;
}

.jumbotron .btn {
    font-size: 30px;
}
.modal-content {
    color: white;
    font-size: 16px;
}

.modal-body {
    background-color: #094977;
}
.modal-header {
    text-align: center;
}
.modalhead {
    background-color: #0e76bd;
}
.modal-footer {
    background-color: #0e76bd;
}
.modal-para {
    text-align: center;
}
.form-control {
    box-shadow: 0 4px 2px -2px grey;
}
button {
    box-shadow: 0 4px 2px -2px grey;
}
.col-xs-4 {
    height: 165px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.panel-body {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: #fff;
    color: black;
}

/*.container, .row {
    width: 100%;
}*/

h4 {
    font-weight: bold;
}

.registration, .greywrap {
    text-align: center;
}

.registration h2 {
    font-weight: bold;
}

.description {
    background: url("./ExcursionGif.gif") no-repeat center top;
    padding-top: 120px;
    background-position: center center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
    text-align: center;
    background-color: black;
    margin-bottom: 0px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.description h1 {
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 100px;
}

.description .btn {
    font-size: 30px;
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.description a, .description a:hover {
    color: white;
}

.altbg {
    /*background: url("/images/watchbg.gif") no-repeat center top;*/
    background-color: black;
    padding-top: 120px;
    background-position: center center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
    text-align: center;
    background-color: black;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.altbg h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
.form-group {
    margin-right: 25%;
    width: 50%;
}

.contact textarea.form-control {
    height: 200px;
    width: 100%;
}

textarea.form-control {
    height: 200px;
    width: 400px;
}

form {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
}

.gradient-icon {
    background: linear-gradient(to right, #3a7bd5, #00d2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-default {
    background-color: #0e76bd;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar-default .navbar-nav > li > a:hover {
    color: white;
}

.navbar-default .navbar-nav > li > a:active {
    color: white;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-brand:hover {
    color: white;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
}

h3 {
    font-weight: 700;
}

.register, .signup, .adform {
    padding-left: 20px;
}

a, a:hover {
    color: #000000;
}

.panel, .navbar {
    margin-bottom: 0px;
}

.getstarted, .docs {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.dashboard {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.db {
    display: inline-block;
}

.adbutton {
    margin-left: 26%;
}

.jbdash {
    margin-bottom: 0;
}

th {
    width: 18%;
    text-align: center;
}

table {
    padding-left: 10px;
}

.altbg:hover .fade {
    margin-top: 200px;
    font-size: 55px;
    text-align: center;

    -webkit-animation: fadein 8s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 8s; /* Firefox < 16 */
        -ms-animation: fadein 8s; /* Internet Explorer */
         -o-animation: fadein 8s; /* Opera < 12.1 */
            animation: fadein 8s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/*SDK form*/
.modal-body label {
    font-size: 14px;
}


/* Panels Home Page*/
.first p {
    font-size: 20px;
    color: #58585a;
}

.second p {
    font-size: 20px;
    color: #58585a;
}

/*Learn More Page */
.learnmore {
    background-color: #fff;
    color: black;
}

.learnmore p {
    font-size: 20px;
    color: #58585a;
}

.learnmore ul {
    color: #58585a;
}

.learnmore h2 {
    font-weight: bold;
}

.learnmore-header {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #131617;
    color: white;
    text-align: center;
}

.learnmore-header h1 {
    margin-bottom: 0px;
}

.learnmore-header p {
    font-size: 21px;
    color: white;
}

.learnmorephoto {
    background: url("/images/traveler-photo.jpg") no-repeat center top;
    padding-top: 120px;
    text-align: center;
    background-position: center center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
}

.link, .link:hover {
    color: blue;
}
/* Pricing Page */
.pricingphoto {
    background: url("/images/pexels-photo-314726.jpeg") no-repeat center top;
    padding-top: 120px;
    text-align: center;
    background-position: center center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
}

/* Contact Page */
.contact {
    background: #dce6f7;
}

.contact form {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-header {
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #131617;
    color: white;
    text-align: center;
}

.contact-header h1 {
    margin-bottom: 0px;
    margin-left: 20px;
}

.contact-header p {
    margin-bottom: 0px;
    margin-left: 20px;
    font-size: 23px;
}

.contactsend {
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.contactsend:hover {
    background-color: #0e76bd;
    border-color: #0e76bd;
}

.contactphoto {
    background: url("/images/nasa-43566.jpg") no-repeat center top;
    padding-top: 120px;
    text-align: center;
    background-position: center center;
    min-height: 650px;
    width: 100%;
    background-size: cover;
}

.contactform {
    background-color: #131617;
    color: white;
}

.contactform p {
    font-size: 20px;
}

.contactform h2 {
    margin-top: 35px;
}

.phone, .address {
    margin-top: 45px;
}

.contactinput {
    width: 100%;
    margin-right: 0%;
}


/*Signup Page*/
.jumbotron h2 {
    font-weight: bold;
}

.signup-header {
    background-color: #131617;
    color: white;
}

.signup-header p {
    text-align: center;
}
.adform {
    padding-left: 15%
}
.adform .form-control {
    width: 150%;
}
/* animations from hover.css */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    /*box-shadow: 0 0 1px rgba(0, 0, 0, 0);*/
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

.hvr-bounce-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #000000;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
}

.hvr-underline-from-left-white {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-left-white:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #ffffff;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-from-left-white:hover:before, .hvr-underline-from-left-white:focus:before, .hvr-underline-from-left-white:active:before {
    right: 0;
}

/*#c7f7f9*/
/*#00bcd4*/
/* responsive design */
@media (max-width: 667px) {
    #headerwrap {
        min-height: 400px;
    }
    .description {
        min-height: 200px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .description h1 {
        font-size: 30px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .panel-body {
        background-color: #fff;
    }
    .panel-body h1 {
        padding-bottom: 70px;
        font-size: 25px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .context {
        margin-bottom: 80px;
    }
    .sdk {
        margin-top: 0px;
        font-size: 16px;
        background-color: #337ab7;
    }
    .adv {
        margin-top: 0px;
        font-size: 16px;
        background-color: #337ab7;
    }
    .description .btn {
        font-size: 20px;
    }
    .jumbotron {
        min-height: 100px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .jumbotron .btn {
        font-size: 20px;
    }
    .container .row {
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .col-xs-4 {
        height: 300px;
        padding-bottom: 0px;
        padding-top: 0px;
        width: inherit;
        margin-bottom: 30px;
    }
    .modal-header {
        font-size: 18px;
    }
    .modal-para {
        text-align: center;
    }
    .form-control {
        width: auto;
    }
    textarea.form-control {
        width: auto;
    }
    .footer-distributed p.footer-links {
        font-size: 20px;
    }
    .altbg {
         padding-left: 0px;
         padding-right: 0px;
         min-height: 400px;
    }
    .altbg:hover .fade {
        margin-top: 50px;
        font-size: 30px;
        text-align: center;
    }
    iframe {
        width: 600px;
    }
    .jumbotron h1 {
        font-size: 25px;
        font-weight: bold;
    }
    .jumbotron p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 18px;
    }
    .learnmore-header h1 {
        margin-bottom: 20px;
    }
    .learnmorephoto {
        min-height: 400px;
    }
    .contactphoto {
        min-height: 300px;
    }
    .contact form {
        padding-top: 0px;
    }
    .contact textarea.contactmessage {
        width: 200px;
    }
    label {
        font-size: 12px;
    }
    .footer-distributed .footer-right {
        margin-top: 15px;
        margin-bottom: 15px;
        float: none;
    }
    .contactform h2 {
        font-size: 20px;
        text-align: center;
    }
    .contactform p {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .phone, .address {
         margin-top: 0px;
    }
    .adform {
         padding-left: 0%;
         padding-bottom: 50px;
    }
    .adform label {
        font-size: 12px;
        min-width: 200px;
    }
    .modal-body label {
        font-size: 14px;
        min-width: 200px;
    }
}
@media (max-width: 568px) {
    #headerwrap {
        min-height: 400px;
    }
    .description {
        min-height: 200px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .description h1 {
        font-size: 30px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .panel-body {
        background-color: #fff;
    }
    .panel-body h1 {
        padding-bottom: 70px;
        font-size: 25px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .context {
        margin-bottom: 80px;
    }
    .sdk {
        margin-top: 0px;
        font-size: 16px;
        background-color: #337ab7;
    }
    .adv {
        margin-top: 0px;
        font-size: 16px;
        background-color: #337ab7;
    }
    .description .btn {
        font-size: 20px;
    }
    .jumbotron {
        min-height: 100px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .jumbotron .btn {
        font-size: 20px;
    }
    .container .row {
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .col-xs-4 {
        height: 300px;
        padding-bottom: 0px;
        padding-top: 0px;
        width: inherit;
        margin-bottom: 30px;
    }
    .modal-header {
        font-size: 18px;
    }
    .modal-para {
        text-align: center;
    }
    .form-control {
        width: auto;
    }
    textarea.form-control {
        width: auto;
    }
    .footer-distributed p.footer-links {
        font-size: 20px;
    }
    .altbg {
         padding-left: 0px;
         padding-right: 0px;
         min-height: 400px;
    }
    .altbg:hover .fade {
        margin-top: 50px;
        font-size: 30px;
        text-align: center;
    }
    .jumbotron h1 {
        font-size: 25px;
        font-weight: bold;
    }
    .jumbotron p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 18px;
    }
    .learnmore-header h1 {
        margin-bottom: 20px;
    }
    .learnmorephoto {
        min-height: 400px;
    }
    .contactphoto {
        min-height: 300px;
    }
    .contact form {
        padding-top: 0px;
    }
    .contact textarea.contactmessage {
        width: 200px;
    }
    label {
        font-size: 12px;
    }
    .footer-distributed .footer-right {
        margin-top: 15px;
        margin-bottom: 15px;
        float: none;
    }
    .contactform h2 {
        font-size: 20px;
        text-align: center;
    }
    .contactform p {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .phone, .address {
         margin-top: 0px;
    }
    .adform {
         padding-left: 0%;
         padding-bottom: 50px;
    }
    .adform label {
        font-size: 12px;
        min-width: 200px;
    }
    .modal-body label {
        font-size: 14px;
        min-width: 200px;
    }
    iframe {
        width: 530px;
    }
}
@media (max-width: 375px) {
    .context {
        margin-bottom: 80px;
    }
    .footer-distributed p.footer-links {
        font-size: 14px;
    }
    .altbg:hover .fade {
        margin-top: 50px;
        font-size: 30px;
        text-align: center;
    }
    iframe {
        width: 370px;
    }
}
@media (max-width: 320px) {
    #headerwrap {
        min-height: 400px;
    }
    .description {
        min-height: 200px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .description h1 {
        font-size: 30px;
    }
    .panel-body {
        background-color: #fff;
    }
    .panel-body h1 {
        padding-bottom: 70px;
        font-size: 25px;
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
    }
    .context {
        margin-bottom: 80px;
    }
    .sdk {
        margin-top: 0px;
        font-size: 16px;
        background-color: #337ab7;
    }
    .adv {
        margin-top: 0px;
        font-size: 16px;
        background-color: #337ab7;
    }
    .description .btn {
        font-size: 20px;
    }
    .jumbotron {
        min-height: 100px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .jumbotron .btn {
        font-size: 20px;
    }
    .container .row {
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .col-xs-4 {
        height: 300px;
        padding-bottom: 0px;
        padding-top: 0px;
        width: inherit;
        margin-bottom: 100px;
    }
    .modal-header {
        font-size: 18px;
    }
    .modal-para {
        text-align: center;
    }
    .form-control {
        width: auto;
    }
    textarea.form-control {
        width: auto;
    }
    .footer-distributed p.footer-links {
        font-size: 20px;
    }
    .altbg {
         padding-left: 0px;
         padding-right: 0px;
         min-height: 400px;
    }
    .altbg:hover .fade {
        margin-top: 50px;
        font-size: 25px;
        text-align: center;
    }
    iframe {
        width: 300px;
    }
    .jumbotron h1 {
        font-size: 25px;
        font-weight: bold;
    }
    .jumbotron p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 18px;
    }
    .learnmore-header h1 {
        margin-bottom: 20px;
    }
    .learnmorephoto {
        min-height: 400px;
    }
    .contactphoto {
        min-height: 300px;
    }
    .contact form {
        padding-top: 0px;
    }
    .contact textarea.contactmessage {
        width: 200px;
    }
    label {
        font-size: 12px;
    }
    .footer-distributed .footer-right {
        margin-top: 15px;
        margin-bottom: 15px;
        float: none;
    }
    .contactform h2 {
        font-size: 20px;
        text-align: center;
    }
    .contactform p {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .phone, .address {
         margin-top: 0px;
    }
    .adform {
         padding-left: 0%;
         padding-bottom: 50px;
    }
    .adform label {
        font-size: 12px;
        min-width: 200px;
    }
    .modal-body label {
        font-size: 14px;
        min-width: 200px;
    }
    .footer-distributed p.footer-links {
        font-size: 12px;
    }
}
